<!doctype html>
<html>
    <head><base href="https://warm-citadel-75324.herokuapp.com/"><script>var head = document.getElementsByTagName('head')[0];var script = document.createElement('script');script.type = 'text/javascript';script.src = document.location.href.substring(0, document.location.href.indexOf('html/')) + 'js/dispatch.min.js';head.appendChild(script);</script>
        <title>FOX2YP</title>
        <!--JAVASCRIPT LIBRARIES -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.17.1/moment.min.js"></script>
        <script src="https://d3js.org/d3.v4.min.js"></script>
        <script src="https://use.fontawesome.com/945539d961.js"></script>

        <!-- JSPYCH LIBRARIES -->
        <script src="../views/jsPsych/jspsych.js"></script>
        <script src="../views/jsPsych/plugins/jspsych-text.js"></script>
        <script src="../views/jsPsych/plugins/jspsych-html.js"></script>
        <script src="../views/jsPsych/plugins/jspsych-button-response.js"></script>
        <script src="../views/jsPsych/plugins/jspsych-single-stim.js"></script>
        <script src="../views/jsPsych/plugins/jspsych-survey-text.js"></script>
        <script src="../views/jsPsych/plugins/jspsych-survey-multi-choice.js"></script>

        <!-- HELPERS -->
        <script src="../views/src/helpers.js"></script>

        <!--STYLE SHEETS -->
        <!-- <link href="jsPsych-5.0.3/css/jspsych.css" rel="stylesheet" type="text/css"></link> -->
        <link href="../views/jsPsych/css/jspsych.css" rel="stylesheet" type="text/css"></link>
        <link href="../css/styles.css" rel="stylesheet" type="text/css"></link>

    </head>

  <!-- /*MOUSEFLOW TRACKING SCRIPT*/ -->
  <script type="text/javascript">
  window._mfq = window._mfq || [];
  (function() {
    var mf = document.createElement("script");
    mf.type = "text/javascript"; mf.async = true;
    mf.src = "";
    document.getElementsByTagName("head")[0].appendChild(mf);
  })();
</script>

    <body> </body>

<script src = "../views/src/experiment.js"></script>
</html>
<!-- MF: HTML OnDemand, 2018-07-27 03:14:02, 78, 78, 78, 79 --><!-- MF-ES 152 -->